server.port=9081
spring.servlet.multipart.max-file-size=10000000

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://206.189.226.237:24091/postgres
spring.datasource.username=shaiksha
spring.datasource.password=shaikshA@1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html